{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PersonalBlogApi",
    "Audience": "PersonalBlogSite",
    "Key": ""
  },
  "CorsOriginSettings": {
    "DomainList": ["", ""]
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "Personal Blog"
    },
    "Resend": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": ""
    },
    "Provider": "Smtp"
  }
}
